server.port= 8001

spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/couponApp
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=COUPONSERVICE
eureka.instance.hostname=localhost




