spring.application.name=Product-Service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
server.port= 8003
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/productApp
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
eureka.instance.hostname=localhost